# mbean-viewer

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
src/assembly/: assembly.xml
src/main/java/com/mjf/mbeanviewer/: Commands.java  JMXTools.java  VMInfo.java
